<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.box {
			position: relative;
			width: 98%;
			height: 800px;
			border: 1px solid #5eb95e;
		}

		.container {
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.a {
			width: 50%;
			height: 100%;
			background-color: #dfdae1;
			position: absolute;
			left: 50%;
			opacity: 0.2;
		}

		.b {
			width: 50%;
			height: 100%;
			background-color: #a6a6a3;
			position: absolute;
			opacity: 0.2;
		}

		.c {
			width: 500px;
			height: 500px;
			background-color: #dfe1b2;
		}

		.shower {
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="container">
			<div class="a">1</div>
			<div class="b">2</div>
		</div>
		<div class="container">
			<span class="shower">
				<div class=""><img src="../public/uploads/P1130105.jpg"></div>
				<div class="">Mode:</div>
			</span>
		</div>
	</div>
</body>
</html>